<html>
<!-- head has the title of page, and connects the sytle.css to main.html -->

<head>
    <!-- title of page -->
    <title>Password Collector</title>
    <!-- connects style.css with main.html -->
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<!-- has all html -->

<body>
    <!-- heading for page -->
    <h1>Login Form</h1>
    <!-- paragraph -->
    <p>Username:</p>
    <!-- input that sends Id to Java -->
    <input id="UsernameInput" type="text">
    <p>Password:</p>
    <input id="Password" type="text"><br><br>
    <!-- when you press this button, it activates the function -->
    <button id="btn">Login</button>
    <!-- connects main.html with script.js -->
    <script src="script.js"></script>
</body>

</html>