/* background for html */
html {
    background-color: aqua;
}

/* all of the sytle changes in the body */
body {
    background: rgb(255, 255, 255);
    width: 350px;
    height: 240px;
    padding: 60px 90px;
    margin: 75px auto;
    border-radius: 20px;
}

/* changes font to arial */
h1,
p {
    font-family: Arial, Helvetica, sans-serif;
}

/* changes height and width of Input boxes */
#UsernameInput,
#Password {
    width: 300px;
    height: 35px;
}

/* changes all of btn style */
#btn {
    width: 300px;
    height: 40px;
    background: aqua;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: medium;
}